{
  "name": "Hush Five",
  "short_name": "Hush Five",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071326",
  "theme_color": "#071326",
  "description": "A real-time card-and-token line game. Keep quiet. Make five."
}
